<!DOCTYPE html>
<html lang="en">
    <link rel = "stylesheet" href='styles.css'>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


<div>
    <h1>Nueva nota </h1>
    <input type="text" id="tituloNota">
    <textarea id='contenidoNota'></textarea>

</div>
<div>
    <button id='GuardarNota'>Guardar</button>
    <button id='BorrarNotaACrear'>Borrar</button>

</div>



<div id="contenedorNotas" class="container-fluid row justify-content-around bg-dark-subtle text-dark-emphasis w-75 h-75 p-4 my-2">
    
</div>





    <script src="appNotas.js"></script>
</body>
</html>